{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/claude.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.netlify/functions/claude", "dest": "/api/claude" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
